{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.7.3",
    "nuxt-icon": "^0.5.0"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.2",
    "@pinia/nuxt": "^0.4.11",
    "gsap": "^3.12.2",
    "pinia": "^2.1.6",
    "sass": "^1.67.0",
    "typewriter-effect": "^2.20.1",
    "vite": "^4.4.9",
    "vuex": "^4.1.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
